CIP_Lab_5/View/MainWindow.xaml

<Window
    x:Class="CIP_Lab_5.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CIP_Lab_5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="216.057"
    Height="250.261"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="46,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Зашифровать"
            TextWrapping="Wrap" />
        <TextBlock
            Width="149"
            Height="28"
            Margin="32,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Расшифровать"
            TextWrapping="Wrap" />
        <Button
            Width="170"
            Height="37"
            Margin="22,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonCrypt_Click"
            Content="Кнопка" />
        <Button
            Width="170"
            Height="37"
            Margin="22,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonDecrypt_Click"
            Content="Кнопка2" />
        <TextBox x:Name="textBox_q" HorizontalAlignment="Left" Height="23" Margin="22,35,0,0" TextWrapping="Wrap" Text="101" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBox_p" HorizontalAlignment="Left" Height="23" Margin="139,35,0,0" TextWrapping="Wrap" Text="103" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBox_d" HorizontalAlignment="Left" Height="23" Margin="22,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBox_n" HorizontalAlignment="Left" Height="23" Margin="139,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
